# Task-2

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task2/: MainActivity.kt
app/src/main/java/com/example/task2/api/: RetrofitInstance.kt  UnsplashApiService.kt
app/src/main/java/com/example/task2/model/: StorageImageModel.kt  UnsplashResponse.kt
app/src/main/java/com/example/task2/repo/: UnsplashRepository.kt
app/src/main/java/com/example/task2/tabs/: APIScreen.kt  CameraScreen.kt  SavedScreen.kt  StorageScreen.kt
app/src/main/java/com/example/task2/ui/: APIScreen.kt  CameraScreen.kt  ImageViewerScreen.kt  SavedScreen.kt  StorageScreen.kt
app/src/main/java/com/example/task2/utils/: ExtFun.kt  ImageLoaderX.kt  UriTypeAdapter.kt
app/src/main/java/com/example/task2/viewmodel/: StorageViewModel.kt  UnSplashViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
